{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"]
    },
    "clear:dist": {
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "dev:ios": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "preview": {
      "dependsOn": ["build"]
    },
    "stories": {
      "cache": false
    }
  },
  "globalDependencies": ["$SERVER_PORT"]
}
