{
  "name": "@acima/ionic",
  "version": "0.0.0",
  "private": true,
  "workspaces": {
    "nohoist": [
      "**/@capacitor/*"
    ]
  },
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "clear:dist": "rm -rf dist",
    "dev": "vite",
    "dev:android": "ionic cap run android -l --external --target Pixel_5_API_33",
    "dev:ios": "ionic cap run ios -l --external --target 000BA31B-6962-4086-A3AC-6CD841B7B3E5",
    "ionic:build": "yarn build",
    "ionic:serve": "yarn dev",
    "preview": "vite preview"
  },
  "dependencies": {
    "@acima/ui-features": "*",
    "@acima/ui-providers": "*",
    "@acima/ui-themes": "*",
    "@capacitor/android": "^4.0.1",
    "@capacitor/app": "^4.0.1",
    "@capacitor/core": "^4.0.1",
    "@capacitor/haptics": "^4.0.1",
    "@capacitor/ios": "^4.0.1",
    "@capacitor/keyboard": "^4.0.1",
    "@capacitor/status-bar": "^4.0.1",
    "@emotion/react": "^11.10.4",
    "@iconify/react": "^4.0.0",
    "@ionic/react": "^6.2.0",
    "@ionic/react-router": "^6.2.0",
    "@mantine/core": "^5.3.0",
    "@mantine/hooks": "^5.3.0",
    "ionicons": "^6.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@acima/eslint-config-custom": "*",
    "@acima/tsconfig": "*",
    "@babel/core": "^7.19.0",
    "@capacitor/cli": "^4.0.1",
    "@emotion/babel-plugin": "^11.10.2",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^2.1.0",
    "rollup-plugin-visualizer": "^5.8.1",
    "sass": "^1.54.9",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
